# VSCADA

./: .gitignore  Maintainability Program Plan Template.docx  Maintainability Program Plan.docx  README.md
CellphoneApp/: README.md
Cockpit/: Makefile  README.md  SCADA.db
Cockpit/Configuration/: ConfigEditor.java  help.txt
Cockpit/DBHandler/: DBHandler.java  DBHandlerOld.java  DBTest.java  Makefile  SCADA.db  notes.txt  tmp.csv
Cockpit/SQLSchema/: Config.sql  Data.sql  ErrorMessages.sql  SampleQuery.sql  SensorLabels.sql  test.sql
Cockpit/VSCADAComp/: CANReader.java  Dyno.java  Parser.java  SCADASystem.java  SCADATimer.java  SCADAViewer.java  Sensor.java  Subsystem.java  TSI.java  TSV.java  Vehicle.java
Cockpit/database/: DBHandler.html  DBTest.html  DynamicLineAndTimeSeriesChart.html  Equation.EquationOperation.html  Equation.html  Parser.html  SCADASystem.html  Sensor.html  package-frame.html  package-summary.html  package-tree.html
VSCADA/: Can.c  SCADA.db  interfaces_can_Can.c  jni_stuff.txt  pom.xml
VSCADA/SQLSchema/: CustomSensorSetup.sql  EquationSetup.sql  SensorLabels.sql  SensorSetup.sql  tmp.sql
VSCADA/SQLSchema/OldSQL/: ConfigurationSetup.sql  ErrorMessages.sql
VSCADA/src/main/java/GUI/: ChargingView.java  CoulView.java  CustomView.java  DriveView.java  DynoView.java  EquationView.java  QueryView.java  SCADACockpit.java  SCADAViewer.java  Viewer.java  package-info.java
VSCADA/src/main/java/cockpit/database/: Sensor.java  package-info.java
VSCADA/src/main/java/interfaces/: package-info.java
VSCADA/src/main/java/interfaces/can/: CANReader.java  Can.java  package-info.java
VSCADA/src/main/java/server/: Client.java  HTTPRequest.java  main.java  package-info.java
can/: .CanImpl.cpp.swm  .CanImpl.cpp.swn  .CanImpl.cpp.swo  .CanImpl.cpp.swp  Can.c  Can.h  Can.java  CanImpl.cpp  CanImpl.h  SocketCan  SocketCan.cpp  can.py  compile  main.java  pi_setup  run  sc
javadoc/: Dashboard.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
javadoc/GUI/: ChargingView.html  ConfigurationView.html  CoulView.html  CustomView.html  DriveView.html  DriveView2.html  DynoView.html  EquationView.html  GraphView.html  MaintenanceView.html  QueryView.html  SCADACockpit.html  SCADAViewer.html  Viewer.html  (+3 more)
webserver/: Can.h  CanImpl.cpp  SCADA.db  help.txt  interfaces_can_Can.h  jni_stuff.txt  pom.xml
(+1540 files in other folders)
