{
  "name": "ev-scada-ui",
  "version": "0.0.1",
  "description": "SCADAd User Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git@git.lafayette.edu:ece/ev-scada-ui.git"
  },
  "author": "Brendon Carroll",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "chart.js": "^1.1.1",
    "jsx-loader": "^0.13.2",
    "react": "^15.0.2",
    "react-chartjs": "^0.7.3",
    "react-dom": "^15.0.2",
    "react-json-viewer": "^1.0.9",
    "react-rangeslider": "^1.0.0",
    "react-slider": "^0.6.1",
    "react-tap-event-plugin": "^0.2.2",
    "webpack": "^1.13.0"
  },
  "devDependencies": {
    "webpack": "^1.13.0"
  }
}
