<!doctype html>
<html>
  <body>
    <h1>SCADAd</h1>
    <p>
      Welcome. If you're seeing this it means scadad is working correctly.
      However you probably want a nicer user interface.  You can use the config
      file to specify a directory to serve a better UI from.
    </p>
    <pre id="content">
      Nothing yet...
    </pre>
    <script>
      "use strict";

      let wslocation = 'ws://' + location.host + '/ws';
      let ws = new WebSocket(wslocation);
      let content = document.getElementById('content');
      let system = {}

      function render() {
        content.innerHTML = JSON.stringify(system, null, 4);
      }

      ws.onopen = function () {
        console.log('Websocket connected.');
      }
      ws.onmessage = function (e) {
        if (e.type === 'message') {
          system = JSON.parse(e.data);
          console.log(system)
          render();
        }
      }
    </script>
  </body>

</html>
